In [1]:
import pandas as pd
import numpy as np
%matplotlib inline

In [2]:
df=pd.read_csv('C:/Users/HP/Desktop/Gomycode-Ds/Popular_Baby_Names.csv')
print(df.shape)
df.head()

(69214, 6)

   Year of Birth  Gender Ethnicity Child's First Name  Count  Rank
0           2011  FEMALE  HISPANIC          GERALDINE     13    75
1           2011  FEMALE  HISPANIC                GIA     21    67
2           2011  FEMALE  HISPANIC             GIANNA     49    42
3           2011  FEMALE  HISPANIC            GISELLE     38    51
4           2011  FEMALE  HISPANIC              GRACE     36    53

In [3]:
df.columns

Index(['Year of Birth', 'Gender', 'Ethnicity', 'Child's First Name', 'Count',
       'Rank'],
      dtype='object')

In [4]:
df['Child\'s First Name'].unique()

array(['GERALDINE', 'GIA', 'GIANNA', ..., 'Malani', 'Amoura', 'India'],
      dtype=object)

In [5]:
#columns rename
df.rename(columns={'Child\'s First Name':'Child_Name'}, inplace=True)

In [6]:
df.nunique()

Year of Birth      11
Gender              2
Ethnicity           7
Child_Name       3302
Count             297
Rank              102
dtype: int64

Using same case for all the categorical columns

In [7]:
# Convert rows value to title case
df['Gender']=df['Gender'].apply(lambda x:x.title())

In [8]:
df['Ethnicity']=df['Ethnicity'].apply(lambda x:x.title())
df['Child_Name']=df['Child_Name'].apply(lambda x:x.title())

In [9]:
df_new=df.assign(count_plus_5=df['Count']+5)
df_new.head()

   Year of Birth  Gender Ethnicity Child_Name  Count  Rank  count_plus_5
0           2011  Female  Hispanic  Geraldine     13    75            18
1           2011  Female  Hispanic        Gia     21    67            26
2           2011  Female  Hispanic     Gianna     49    42            54
3           2011  Female  Hispanic    Giselle     38    51            43
4           2011  Female  Hispanic      Grace     36    53            41

In [10]:
df_new.to_csv('baby_name.csv', index=False)

In [13]:
sorted_df=df_new.sort_values(by='Count', ascending=False)
sorted_df.head()

       Year of Birth Gender Ethnicity Child_Name  Count  Rank  count_plus_5
59352           2021   Male  Hispanic       Liam    446     1           451
26907           2011   Male  Hispanic     Jayden    426     1           431
62078           2011   Male  Hispanic     Jayden    426     1           431
17403           2011   Male  Hispanic     Jayden    426     1           431
3447            2011   Male  Hispanic     Jayden    426     1           431

In [21]:
df_new.query("Count>10 and Rank <2")

,Year of Birth,Gender,Ethnicity,Child_Name,Count,Rank,count_plus_5
22,2011,Female,Hispanic,Isabella,331,1,336
322,2011,Female,White Non Hispanic,Esther,224,1,229
599,2011,Male,Asian And Pacific Islander,Ethan,177,1,182
795,2011,Male,Black Non Hispanic,Jayden,184,1,189
1090,2011,Female,Asian And Pacific Islander,Sophia,119,1,124
...,...,...,...,...,...,...,...
67306,2012,Male,Asian And Paci,Ryan,197,1,202
67932,2011,Male,Black Non Hispanic,Jayden,184,1,189
68367,2014,Female,Asian And Pacific Islander,Olivia,141,1,146
69017,2013,Female,Asian And Pacific Islander,Sophia,124,1,129
69074,2011,Female,Hispanic,Isabella,331,1,336

In [22]:
df_new.groupby('Gender')['Count'].sum()

Gender
Female    1025578
Male      1312427
Name: Count, dtype: int64

In [25]:
df_new.groupby(['Year of Birth','Gender'])['Count'].sum().reset_index(name='Sum')

    Year of Birth  Gender     Sum
0            2011  Female  206161
1            2011    Male  267440
2            2012  Female  211569
3            2012    Male  274743
4            2013  Female  206227
5            2013    Male  264491
6            2014  Female  209788
7            2014    Male  263929
8            2015  Female   30592
9            2015    Male   39008
10           2016  Female   30360
11           2016    Male   38380
12           2017  Female   28897
13           2017    Male   36498
14           2018  Female   27951
15           2018    Male   35363
16           2019  Female   26820
17           2019    Male   33876
18           2020  Female   23618
19           2020    Male   29691
20           2021  Female   23595
21           2021    Male   29008

In [28]:
pd.pivot_table?

In [29]:
p_table=pd.pivot_table(df_new, index=['Gender'],columns=['Year of Birth'], values='Count', aggfunc=np.sum)
p_table

Year of Birth,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
Gender,,,,,,,,,,,
Female,206161,211569,206227,209788,30592,30360,28897,27951,26820,23618,23595
Male,267440,274743,264491,263929,39008,38380,36498,35363,33876,29691,29008

In [30]:
#Converting Categorical values to numerical using LabelEncoder
from sklearn.preprocessing import LabelEncoder
encoder=LabelEncoder()

In [35]:
df_new['Ethnicity_new']=encoder.fit_transform(df_new['Ethnicity'])
df_new['Ethnicity_new']

0        4
1        4
2        4
3        4
4        4
        ..
69209    2
69210    6
69211    6
69212    6
69213    4
Name: Ethnicity_new, Length: 69214, dtype: int32

In [33]:
df_new['Ethnicity_new'].unique()

array([4, 6, 1, 3, 0, 2, 5])

In [ ]:
df_new.head()

In [36]:
# Using Dictionary to change from Categorical to numerical
gender_coded={'Gender':
             {'Female':0,'Male':1}}
df_new.replace(gender_coded, inplace=True)

In [37]:
df_new.head()

,Year of Birth,Gender,Ethnicity,Child_Name,Count,Rank,count_plus_5,Ethnicity_new
0,2011,0,Hispanic,Geraldine,13,75,18,4
1,2011,0,Hispanic,Gia,21,67,26,4
2,2011,0,Hispanic,Gianna,49,42,54,4
3,2011,0,Hispanic,Giselle,38,51,43,4
4,2011,0,Hispanic,Grace,36,53,41,4

In [38]:
df_new['Gender'].unique()

array([0, 1], dtype=int64)

In [40]:
# One hot encoding
one_hot=pd.get_dummies(df_new['Gender'])
one_hot

       Female  Male
0           1     0
1           1     0
2           1     0
3           1     0
4           1     0
...       ...   ...
69209       0     1
69210       1     0
69211       1     0
69212       1     0
69213       1     0

[69214 rows x 2 columns]

In [41]:
new_df=df_new.join(one_hot)
new_df.head()

,Year of Birth,Gender,Ethnicity,Child_Name,Count,Rank,count_plus_5,Female,Male
0,2011,Female,Hispanic,Geraldine,13,75,18,1,0
1,2011,Female,Hispanic,Gia,21,67,26,1,0
2,2011,Female,Hispanic,Gianna,49,42,54,1,0
3,2011,Female,Hispanic,Giselle,38,51,43,1,0
4,2011,Female,Hispanic,Grace,36,53,41,1,0