In [1]:
import pandas as pd

In [2]:
series1=pd.Series([40,30,60,70])
series1

0    40
1    30
2    60
3    70
dtype: int64

Series can accept any type of data type either numerical or categorical(Text)

In [3]:
type(series1)

pandas.core.series.Series

#### Creating custom index in series

In [4]:
index_name=['Rice','Beans','Yam','Potatoes']
number=[300,400,500,600]
series2=pd.Series(number, index=index_name)
series2

Rice        300
Beans       400
Yam         500
Potatoes    600
dtype: int64

Performing mathematical operation on two numerical pandas series object, They must have thesame index

In [5]:
# Create another series3
amount=[200,800,700,100]
series3=pd.Series(amount, index=['Rice','Beans','Yam','Potatoes'])
series3

Rice        200
Beans       800
Yam         700
Potatoes    100
dtype: int64

In [6]:
total_am=series2+series3
total_am

Rice         500
Beans       1200
Yam         1200
Potatoes     700
dtype: int64

### Creating DataFrame

In [7]:
#Using Dictionary of list
item1={'Product_name':['Rice','Beans','Yam','Potatoes'],'Product_price':[100,200,300,400]}
df=pd.DataFrame(item1)
df

  Product_name  Product_price
0         Rice            100
1        Beans            200
2          Yam            300
3     Potatoes            400

In [8]:
item1={'Product_name':['Rice','Beans','Yam','Potatoes'],'Product_price':[100,200,300,400]}
df=pd.DataFrame(item1,index=['R','B','Y','P'])
df

  Product_name  Product_price
R         Rice            100
B        Beans            200
Y          Yam            300
P     Potatoes            400

In [10]:
#using List Of Dictionary
item=[{'Product_name':'Yam','Product_price':200},
     {'Product_name':'Rice','Product_price':100},
     {'Product_name':'Tomatoes','Product_price':1000}]
df1=pd.DataFrame(item)
df1

  Product_name  Product_price
0          Yam            200
1         Rice            100
2     Tomatoes           1000

In [11]:
# Using Series to create DataFrame
product=pd.Series(['Iphone','Geonee','Samsung','Tecno'])
amount=pd.Series([10000,500,700,100])
data={'Product_name':product,'Product_price':amount}
df=pd.DataFrame(data)
df

  Product_name  Product_price
0       Iphone          10000
1       Geonee            500
2      Samsung            700
3        Tecno            100

In [13]:
#using list to create DataFrame
item_list=[['Iphone',10000],['Geonee',500],['Samsung',700]]
df=pd.DataFrame(item_list, columns=['Product_name','Price'])
df

  Product_name  Price
0       Iphone  10000
1       Geonee    500
2      Samsung    700

In [14]:
#pro
item1={'Product_name':['Rice','Beans','Yam','Potatoes'],'Product_price':[100,200,300,400]}
index_=['R','B','Y','P']
df=pd.DataFrame(item1,index=index_)
df

  Product_name  Product_price
R         Rice            100
B        Beans            200
Y          Yam            300
P     Potatoes            400

### Reading a file using pandas

In [15]:
df=pd.read_csv('C:/Users/HP/Desktop/Techhub-training/student_scores.csv')
df

      ID   Name  Attendance    HW  Test1  Project1  Test2  Project2  Final
0  27604    Joe        0.96  0.97   87.0      98.0   92.0      93.0   95.0
1  30572   Alex        1.00  0.84   92.0      89.0   94.0      92.0   91.0
2  39203  Avery        0.84  0.74   68.0      70.0   84.0      90.0   82.0
3  28592   Kris        0.96  1.00   82.0      94.0   90.0      81.0   84.0
4  27492   Rick        0.32  0.85   98.0     100.0   73.0      82.0   88.0

In [17]:
df_sel=df[['Name','Attendance','HW']]
df_sel

    Name  Attendance    HW
0    Joe        0.96  0.97
1   Alex        1.00  0.84
2  Avery        0.84  0.74
3   Kris        0.96  1.00
4   Rick        0.32  0.85

In [18]:
df.iloc[0:3]

      ID   Name  Attendance    HW  Test1  Project1  Test2  Project2  Final
0  27604    Joe        0.96  0.97   87.0      98.0   92.0      93.0   95.0
1  30572   Alex        1.00  0.84   92.0      89.0   94.0      92.0   91.0
2  39203  Avery        0.84  0.74   68.0      70.0   84.0      90.0   82.0

In [20]:
df.iloc[:,1:4]

    Name  Attendance    HW
0    Joe        0.96  0.97
1   Alex        1.00  0.84
2  Avery        0.84  0.74
3   Kris        0.96  1.00
4   Rick        0.32  0.85

In [24]:
df.loc[0:3]

      ID   Name  Attendance    HW  Test1  Project1  Test2  Project2  Final
0  27604    Joe        0.96  0.97   87.0      98.0   92.0      93.0   95.0
1  30572   Alex        1.00  0.84   92.0      89.0   94.0      92.0   91.0
2  39203  Avery        0.84  0.74   68.0      70.0   84.0      90.0   82.0
3  28592   Kris        0.96  1.00   82.0      94.0   90.0      81.0   84.0

In [28]:
df2=df.set_index('Name')
df2

          ID  Attendance    HW  Test1  Project1  Test2  Project2  Final
Name
Joe    27604        0.96  0.97   87.0      98.0   92.0      93.0   95.0
Alex   30572        1.00  0.84   92.0      89.0   94.0      92.0   91.0
Avery  39203        0.84  0.74   68.0      70.0   84.0      90.0   82.0
Kris   28592        0.96  1.00   82.0      94.0   90.0      81.0   84.0
Rick   27492        0.32  0.85   98.0     100.0   73.0      82.0   88.0

In [29]:
df2.loc['Joe':'Avery']

          ID  Attendance    HW  Test1  Project1  Test2  Project2  Final
Name
Joe    27604        0.96  0.97   87.0      98.0   92.0      93.0   95.0
Alex   30572        1.00  0.84   92.0      89.0   94.0      92.0   91.0
Avery  39203        0.84  0.74   68.0      70.0   84.0      90.0   82.0

In [30]:
df2.iloc[0:3]

          ID  Attendance    HW  Test1  Project1  Test2  Project2  Final
Name
Joe    27604        0.96  0.97   87.0      98.0   92.0      93.0   95.0
Alex   30572        1.00  0.84   92.0      89.0   94.0      92.0   91.0
Avery  39203        0.84  0.74   68.0      70.0   84.0      90.0   82.0

In [53]:
df[(df['Project2']>90)& (df['Test1']>90)]

      ID  Name  Attendance    HW  Test1  Project1  Test2  Project2  Final
1  30572  Alex         1.0  0.84   92.0      89.0   94.0      92.0   91.0

In [49]:
df.query('Project2 >90' and 'Final>90')

      ID  Name  Attendance    HW  Test1  Project1  Test2  Project2  Final
0  27604   Joe        0.96  0.97   87.0      98.0   92.0      93.0   95.0
1  30572  Alex        1.00  0.84   92.0      89.0   94.0      92.0   91.0